{
  "site_port": 3000,
  "timezone": "Asia/Seoul",
  "history_keep": 1000,
  "report_keep_days": 60,
  "run_mode": "cli",
  "webhook_enabled": true,
  "webhook_url": "https://naverworks.danal.co.kr/message/direct/service/channels/NEWMAN",
  "webhook_timeout_ms": 8000,
  "webhook_insecure_tls": true,
  "notify_on": [
    "start",
    "success",
    "fail",
    "info"
  ],
  "webhook_format": "flex",
  "run_event_alert": true,
  "alert_on_start": false,
  "alert_on_success": false,
  "alert_on_error": true,
  "alert_method": "flex"
}